# RestWithASP-NET5Udemy

./: .gitignore
00_RestWithASPNETUdemy-Scaffold via Terminal/: RestWithASPNETUdemy.sln
00_RestWithASPNETUdemy-Scaffold via Terminal/RestWithASPNETUdemy/Properties/: launchSettings.json
03_RestWithASPNETUdemy-Verbos HTTP/RestWithASPNETUdemy/RestWithASPNETUdemy/: Startup.cs
04_RestWithASPNETUdemy-Integracao com o Banco/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
05_RestWithASPNETUdemy-Versionamento de API/RestWithASPNETUdemy/RestWithASPNETUdemy/: Startup.cs
06_RestWithASPNETUdemy-Arquitetura em Camadas/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
07_RestWithASPNETUdemy-Migrations/RestWithASPNETUdemy/RestWithASPNETUdemy/: Startup.cs
08_RestWithASPNETUdemy-Generic Repository/RestWithASPNETUdemy/RestWithASPNETUdemy/: Startup.cs
09_RestWithASPNETUdemy-Value Object/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj
11_RestWithASPNETUdemy-Content Negotiation/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
15_RestWithASPNETUdemy-Autenticacao/Collections/: API RESTful ASP.NET.postman_environment.json  REST API's do  0 ao Azure.postman_collection.json
15_RestWithASPNETUdemy-Autenticacao/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
15_RestWithASPNETUdemy-Autenticacao/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IPersonBusiness.cs
15_RestWithASPNETUdemy-Autenticacao/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: PersonController.cs
15_RestWithASPNETUdemy-Autenticacao/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs
15_RestWithASPNETUdemy-Autenticacao/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: PersonEnricher.cs
15_RestWithASPNETUdemy-Autenticacao/RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: TokenService.cs
17_RestWithASPNETUdemy-Query Params e Paged Search/Collections/: REST API's do  0 ao Azure.postman_collection.json
17_RestWithASPNETUdemy-Query Params e Paged Search/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
19_RestWithASPNETUdemy-Docker Support/Collections/: API RESTful ASP.NET.postman_environment.json
19_RestWithASPNETUdemy-Docker Support/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln  docker-compose.dcproj
19_RestWithASPNETUdemy-Docker Support/RestWithASPNETUdemy/RestWithASPNETUdemy/: Dockerfile  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
19_RestWithASPNETUdemy-Docker Support/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IFileBusiness.cs
19_RestWithASPNETUdemy-Docker Support/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: FileBusinessImplementation.cs  PersonBusinessImplementation.cs
19_RestWithASPNETUdemy-Docker Support/RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: PersonVO.cs  TokenVO.cs
19_RestWithASPNETUdemy-Docker Support/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
19_RestWithASPNETUdemy-Docker Support/RestWithASPNETUdemy/RestWithASPNETUdemy/ci/: init_database.sh
BONUS_RestWithASPNETUdemy-Criando Client em React/Collections/: REST API's do  0 ao Azure.postman_collection.json
BONUS_RestWithASPNETUdemy-Criando Client em React/client/: .eslintcache  package-lock.json  package.json
BONUS_RestWithASPNETUdemy-Postgres/Collections/: REST API's do  0 ao Azure.postman_collection.json
BONUS_RestWithASPNETUdemy-SQLServer/Collections/: API RESTful ASP.NET.postman_environment.json
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IPersonBusiness.cs
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: PersonBusinessImplementation.cs
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Filters/: HyperMediaFilter.cs
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MSSQLContext.cs
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: PersonRepository.cs  UserRepository.cs
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/: V2__Populate_Table_Person.sql  V4__Insert_Data_In_Books.sql  V6__Insert_Data_In_Users.sql
BONUS_RestWithASPNETUdemy-SQLServer/RestWithASPNETUdemy/RestWithASPNETUdemy/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql  V5__Create_Table_Users.sql
(+113 files in other folders)
